general_error_char: '?'
chest_chars:
    default: 'c'

tile_chars:
    0: '' # regular floor
    1: '^' # regular stairs
    2: 'n' # cave entrance
    4: '' # ice floor
    6: '<' # floor-changing down-stairs
    8: '>' # floor-changing up-stairs
    104: 'D' # hyrule castle locked door
    200: '~' # shallow water
    201: '~' # deep water
    203: ' ' # void (parallax void? temple of storms)
    205: '~' # lava
    206: '~' # poison

    missing_tile_char: '.'
    stair_tiles: [1]
    water_tiles: [200, 201, 205, 206]

fence_chars: # order: up, down, left, right
    D: '┴'
    DL: '└'
    DLR: '╨'
    DR: '┘'
    L: '├'
    LR: '║'
    R: '┤'
    U: '┬'
    UD: '═'
    UDL: '╞'
    UDR: '╡'
    UL: '┌'
    ULR: '╥'
    UR: '┐'

tree_chars:
    0: '♣' # small grasslands tree
    1: '♣' # large grasslands tree
    19: '♣' # no idea (invisible?)
    20: 'r' # large desert boulder
    32: 't' # swamp burnable tree
    33: '♣' # swamp small tree
    34: '♣' # swamp small tree
    35: '♣' # tall swamp tree
    36: '♣' # large swamp tree
    37: '♣' # large swamp tree
    39: '♣' # tall dark world tree
    40: 't' # swamp burnable tree
    41: '♣' # large dark world tree
    43: '♣' # surfboard 1 (lake hylia)
    44: '♣' # surfboard 2 (lake hylia)
    70: 'Ω' # dark world ruined fountain
    71: 'Ω' # decorative fountain (castle courtyard)
    92: 'r' # small rock in grotto
    93: 'r' # small rock in grotto

    four_tile_trees: [1, 36, 37, 41, 70, 71]

crate_chars:
    0: '▂' # stepping stone
    1: '*' # bush
    3: '▃' #heavy stepping stone
    4: 'ϕ' # pot
    5: 's' # signpost
    8: 'O' # sheikah stone
    9: 'ω' # statue
    10: 'u' # brazier
    12: 'Φ' # pot w/ plant
    13: '▤' # movable box
    22: 'B' # boss door
    34: '#' # pretty bushes (castle)
    43: '☼' # that weird gear thing in gerudo dungeon
    47: '△' # icicle
    48: '░' # ice block
    49: 'Z' # castle barrier
    55: '▁' # crumbly stepping stone

    three_tile_wide_crates: [22, 49]
